# zonebeacon

./: .gitignore  README.md  api_keys.properties  bamboo-build.sh  bamboo_fetch_keystore.sh  build.gradle  build_script.sh  fetch_keystore.sh  gradle.properties  keystore.jks  keystore.properties  pipeline.config.json  pipeline.config.yml  pipeline.template.yml  settings.gradle  test_counter.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/sourceallies/android/zonebeacon/api/: CommandCallback.java  QueryLoadsCallback.java
api/src/main/java/com/sourceallies/android/zonebeacon/api/executor/: Executor.java  SerialExecutor.java
api/src/main/java/com/sourceallies/android/zonebeacon/api/interpreter/: CentraLiteInterpreter.java  Interpreter.java
api/src/main/java/com/sourceallies/android/zonebeacon/data/model/: Button.java  ButtonCommandLink.java  Command.java  CommandType.java  DatabaseTable.java  Gateway.java  SystemType.java  Zone.java  ZoneButtonLink.java
api/src/test/java/com/sourceallies/android/zonebeacon/api/executor/: ExecutorTest.java  SerialExecutorTest.java
api/src/test/java/com/sourceallies/android/zonebeacon/api/interpreter/: CentraLiteInterpreterTest.java
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourceallies/android/zonebeacon/: MainActivity.java  ZoneBeaconApplication.java
app/src/main/java/com/sourceallies/android/zonebeacon/activity/: CreationActivity.java  GatewayItemEditorActivity.java  GetHelpActivity.java  IntroActivity.java  MainActivity.java  RoboAppCompatActivity.java  SendTCPActivity.java  TransferActivity.java
app/src/main/java/com/sourceallies/android/zonebeacon/adapter/: CommandSpinnerAdapter.java  CommandTypeSpinnerAdapter.java  EditAdapter.java  GatewaySpinnerAdapter.java  MainAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/sourceallies/android/zonebeacon/data/: Command.java  DataSource.java  DatabaseSQLiteHelper.java  OnOffButton.java  OnOffZone.java  StatefulButton.java  StatefulZone.java
app/src/main/java/com/sourceallies/android/zonebeacon/fragment/: AbstractAddFragment.java  AbstractSetupFragment.java  AddButtonFragment.java  AddZoneFragment.java  BrightnessControlFragment.java  CommandSetupFragment.java  GatewaySetupFragment.java  InitialGatewaySetup.java  SendTCPFragment.java
app/src/main/java/com/sourceallies/android/zonebeacon/task/: TcpAsyncTask.java
app/src/main/java/com/sourceallies/android/zonebeacon/util/: CommandExecutor.java  ControllerUtil.java  FloatingActionButtonBehavior.java  GzipUtil.java  OnOffStatusUtil.java
app/src/main/java/com/sourceallies/android/zonebeacon/view/: InterceptingLinearLayout.java  NearbyBackgroundLayout.java
app/src/main/res/drawable/: fab_label_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_gateway_item_editor.xml  activity_get_help.xml  activity_main.xml  activity_send_tcp.xml  activity_transfer.xml  adapter_item_button_zone.xml  adapter_item_button_zone_header.xml  adapter_item_edit.xml  button_list_item.xml  fragment_add.xml  fragment_add_button.xml  fragment_add_zone.xml  fragment_brightness_control.xml  fragment_create_command.xml  fragment_create_gateway.xml  fragment_send_tcp.xml  spinner_item_non_dropdown.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/assets/fixtures/: button.fixture  button_command_link.fixture  command.fixture  command_type.fixture  gateway.fixture  system_type.fixture  zone.fixture  zone_button_link.fixture
app/src/test/java/com/sourceallies/android/zonebeacon/: ExampleUnitTest.java  ZoneBeaconApplicationTest.java  ZoneBeaconRobolectricSuite.java  ZoneBeaconSuite.java
app/src/test/java/com/sourceallies/android/zonebeacon/activity/: CreationActivityTest.java  GetHelpActivityTest.java  IntroActivityTest.java  MainActivityTest.java  RoboAppCompatActivityTest.java  SendTCPActivityTest.java  TransferActivityTest.java
app/src/test/java/com/sourceallies/android/zonebeacon/adapter/: CommandSpinnerAdapterTest.java  CommandTypeSpinnerAdapterTest.java  GatewaySpinnerAdapterTest.java  MainAdapterTest.java  SectionedRecyclerViewAdapterTest.java
app/src/test/java/com/sourceallies/android/zonebeacon/data/: CommandTest.java  DataSourceTest.java  DatabaseSQLiteHelperTest.java  OnOffButtonTest.java  OnOffZoneTest.java  SQLiteQueryTest.java  StatefulButtonTest.java  StatefulZoneTest.java
app/src/test/java/com/sourceallies/android/zonebeacon/fragment/: AbstractAddFragmentTest.java  AbstractSetupFragmentTest.java  AddButtonFragmentTest.java  AddZoneFragmentTest.java  BrightnessControlFragmentTest.java  BrightnessControlTest.java  CommandSetupFragmentTest.java  GatewaySetupFragmentTest.java  InitialGatewaySetupTest.java  SendTCPFragmentTest.java
app/src/test/java/com/sourceallies/android/zonebeacon/util/: CommandExecutorTest.java  ControllerUtilTest.java  FixtureLoader.java  FloatingActionButtonBehaviorTest.java  GzipUtilTest.java  OnOffStatusUtilTest.java
app/src/test/java/com/sourceallies/android/zonebeacon/view/: InterceptingLinearLayoutTest.java  NearbyBackgroundLayoutTest.java
app/src/test/java/javax/microedition/khronos/opengles/: GL.java
cicd/: buildspec.yml  (+1 more)
executor/: build.gradle
executor/serial/: build.gradle
executor/serial/src/main/: AndroidManifest.xml
executor/src/main/: AndroidManifest.xml
executor/src/main/java/com/sourceallies/android/zonebeacon/api/: CommandCallback.java  Executor.java
interpreter/centralite/: build.gradle
interpreter/centralite/src/main/: AndroidManifest.xml
test_helper/: build.gradle
test_helper/src/main/: AndroidManifest.xml
test_helper/src/main/java/com/sourceallies/android/zonebeacon/: ZoneBeaconRobolectricSuite.java  ZoneBeaconSuite.java
(+47 files in other folders)
