#
# Copyright (C) 2016 Source Allies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GRADLE_PLUGIN_VERSION=2.1.0
BUILD_TOOLS_VERSION=24.0.1

COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=15

ANDROID_SUPPORT_VERSION=24.1.0
PLAY_SERVICES_VERSION=8.4.0

ROBOGUICE_VERSION=3.0.1
LOMBOK_VERSION=1.14.8

VERSION_CODE=1
VERSION_NAME=1.0