/*
 * Copyright (C) 2016 Source Allies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android.testOptions.unitTests.all {
    afterTest { descriptor, result ->
        print "Executing: ${descriptor.name}. Result: ${result.resultType}. "

        if (result.resultType.toString().equals('SUCCESS'))
            rootProject.success = rootProject.success + 1
        else
            rootProject.failure = rootProject.failure + 1

        println "Successes: ${rootProject.success}, Failures: ${rootProject.failure}"
    }
}