/*
 * Copyright (C) 2016 Source Allies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android.testOptions.unitTests.all {
    afterTest { descriptor, result ->
        println "Executing: ${descriptor.name}. Result: ${result.resultType}"
    }
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sourceallies.android.zonebeacon"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'sourceallies'
            keyAlias 'zonebeacon'
            keyPassword 'sourceallies'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        disable 'GoogleAppIndexingWarning', 'AllowBackup', 'InvalidPackage', 'IconMissingDensityFolder'
        textReport true
        textOutput 'stdout'
        xmlReport false
        htmlReport true
    }
}

dependencies {

    provided 'org.projectlombok:lombok:1.14.8'
    provided 'org.roboguice:roboblender:3.0.1'

    compile('com.github.afollestad:sectioned-recyclerview:0.2.0') {
        transitive = true
    }

    compile 'com.klinkerapps:link_builder:1.3.1@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"

    compile 'org.roboguice:roboguice:3.0.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-mockito-release-full:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.0'
    testCompile 'org.powermock:powermock-api-mockito:1.6.0'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.0'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}
