<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_weight="10"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingRight="32dp"
        android:textSize="28sp"
        android:text="Add Zone:"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_weight="8">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textCapWords|textAutoCorrect"
                android:hint="Zone Name" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="top"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingRight="32dp"
            android:textSize="20sp"
            android:text="Included Buttons:"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonList">

        </ListView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingLeft="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:layout_gravity="right"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>